<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing Banners</title>
  </head>
  <body>
    <div style="display: flex">
      <iframe
        title="banner1"
        style="border: none"
        src="zad1/index.html"
        width="320"
        height="270"
      ></iframe>
      <iframe
        title="banner2"
        style="border: none"
        src="zad2/index.html"
        width="180"
        height="620"
      ></iframe>
      <iframe
        title="counter"
        style="border: none"
        src="zad3/index.html"
        width="430"
        height="130"
      ></iframe>
    </div>
  </body>
</html>
